{
 "name": "NFL Predict",
 "short_name": "NFL Predict",
 "description": "NFL projections, props, simulations and model health \u2014 data, analysis, results.",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "orientation": "any",
 "background_color": "#05080e",
 "theme_color": "#05080e",
 "lang": "en",
 "dir": "ltr",
 "categories": [
  "sports",
  "utilities"
 ],
 "icons": [
  {
   "src": "android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "android-chrome-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "maskable-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "maskable-icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icon-1024x1024.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "any"
  }
 ],
 "shortcuts": [
  {
   "name": "Review",
   "short_name": "Review",
   "url": "./#/review",
   "icons": [
    {
     "src": "android-chrome-192x192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Player Projections",
   "short_name": "Players",
   "url": "./#/players",
   "icons": [
    {
     "src": "android-chrome-192x192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Prop Board",
   "short_name": "Props",
   "url": "./#/props",
   "icons": [
    {
     "src": "android-chrome-192x192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}